<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
     <img src="./assets/images/A.jpg" height="200" alt=""/>
     <h1>Marcdave Micoh N Musada</h1>
     <p>
        P1 B13 L49-51 SUNTRUST DRIVE, <br/>
        SANTA ROSA HEIGHTS, PUTING KAHOY,<br/>
        SILANG 4118 CAVITE <br/>
        <br/>
        <br/>
        Email: mmnmusada@gmail.com <br/>
        Mobile No.: 09613900989 <br/>
        <p>
        Seeking a career opportunity where I could use my knowledge and skills to help achieve the goals of the <br/>
        company, its mission and vision, and to develop my personality not only as a purpose-driven individual <br/>
        but career-wise as well.
        </p>
     </p>
     <hr />
     <h2>PROFESSIONAL EXPERIENCE</h2>
     <ul>
        <li> <strong>Project Treasury Staff</strong> &nbsp; &nbsp; March 2020-December 2020 </li>
        ACE SHARED SERVICES, INC., <br/>
        4F 6560 Office Tower, Ayala Avenue, Makati City, <br/>
        1226 Philippines <br/>
        <li> <strong>Accounting Services Associate I</strong> &nbsp; &nbsp; March 2017-October 2019</li>
        CONDUENT <br/>
        7th Floor One-Ecom Bldg., Mall of Asia Complex, Pasay City <br/>
        Philippines <br/>
        <li> <strong>Commision Sales Agent</strong> &nbsp; &nbsp; February 2016-December 2016</li>
        HYUNDAI SANTA ROSA <br/>
        Southdrive, Block 4, Lots 9 & 10, Laguna Bel Air 2 <br/>
        Brgy. Don Jose Santa Rosa City 4026, Laguna, Philippines <br/>
        <li> <strong>On-Job-Training</strong> &nbsp; &nbsp; June 2014-September 2014 (500hours) </li>
        COCA-COLA FEMSA PHILIPPINES INC. SANTA ROSA <br/>
        Santa Rosa City 4026, Laguna Philippines <br/>
     </ul>
     <hr/>
     <h2>ACHIEVEMENTS</h2>
     <ul>
        <li> <strong>Training in Qwiksolver and a Process Improvement Project</strong></li>
        CONDUENT Manila &nbsp; July 2018 <br/>
        <li> <strong>Best in Attendance Q2</strong></li>
        CUMMINS Manila Performance Award &nbsp; Second Quarter 2017 <br/>
        <li> <strong>Top Performer</strong></li>
        CUMMINS Manila Performance Award &nbsp; Second Quarter 2017 <br/>
     </ul>
     <hr/>
     <h2>CERTIFICATIONS</h2>
     <ul>
        <li> <strong>Quickbooks Online Certification</strong></li>
        <strong>Certified QuickBooks Online ProAdvisor</strong> <br/>
        Dated: 14 May 2024 <br/>
        <li> <strong>Xero Advisor Certified</strong></li>
        Dated: 05 May 2024 <br/>
     </ul>
     <hr/>
     <h2>TRAININGS</h2>
     <ul>
        <li> <strong>ONLINE ACCOUNTING/BOOKKEEPING</strong> &nbsp;June 3-July 21, 2024 </li>
        MAB ONLINE ACADEMY <br/>
        <li> <strong>BOOKKEEPING WITH QUICKBOOKS ONLINE</strong> &nbspDecember 5-9, 2022;</li>
        VIRTUAL ASSISTANT TRAINING PHILIPPINES <br/>
        <li> <strong>EFFECTIVE BUSINESS WRITING AND EMAIL ETIQUETTE</strong> &nbsp;May 31, 2019</li>
        CONDUENT <br/>
        <li> <strong>BEGINNER'S EXCEL: FORMULAS & FUNCTIONS</strong> &nbsp;May 28, 2019 </li>
        CONDUENT <br/>
        <li> <strong>BEGINNER'S EXCEL: PIVOT & VLOOKUP</strong> &nbsp;May 2, 2019</li>
        CONDUENT <br/>
        <li> <strong>BASIC GRAMMAR TRAINING</strong> &nbsp;2017</li>
        CONDUENT <br/>
     </ul>
     <hr/>
     <h2>EDDUCATIONAL ATTAINMENT</h2>
        <li> <strong>COLLEGE/BACHELOR'S DEGREE</strong> </li>
        <strong>De La Salle University-Dasmariñas</strong>  <br/>
        Bachelor of Science in Business Administration (BSBA) <br/>
        Major in Business and Operations Management <br/>
        Dasmariñas City 4114 Cavite, Philippines <br/>
        November 22, 2014 <br/>
        <li> <strong>HIGH SCHOOL</strong></li> 
        <strong>Saint Louis College – High School Department</strong> <br/>
        San Fernando City 2500 La Union, Philippines <br/>
        April 2009 <br/>
        <li> <strong>ELEMENTARY</strong></li> 
        <strong>Calvary Christian Academy</strong> <br/>
        Federated States of Micronesia 96941 Pohnpei <br/>
        May 2007 <br/>

     </body>
     <hr/>

     
</footer>
</html>
<footer>
    <small>
       © Marcdave Musada. All rights reserved.
   </small>